{
  "name": "storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.828.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "serverless-http": "^2.7.0",
    "sharp": "^0.26.1",
    "tiny": "0.0.10"
  },
  "devDependencies": {
    "serverless-offline": "^7.0.0"
  }
}
